Oh, Mr. Stephens, is there nothing we could do?	-0.05413701329856845
what is an intimate friend?	0.20087224199975143
How can you endure this kind of life?	0.43400000918507603
They are frightened--the little ones?	-0.06120741806706436
No! Go now, and take me with you! How should I find my way to London alone, or seek out this man Bradbury, or your mother?	-0.2766953082825539
What are you doing that for?	0.015148892275376288
Know you not that this is a manse?	-0.4536741581121467
But what's the sense in playing him , Chip?	0.15421128819114172
Now then, sleepy, what's yer game?	-0.016492682952801214
Well, Bat, how are you?	0.16062163539464588
I mean--what are you going to be? Aren't you going to enter any profession?	0.25917043906233894
for of course I shall go that I may look after Dorothy. Do you two girls think you can find your way back home again?	-0.37989956377251066
What is the meaning of this, little father?	0.03132961710808823
did you say sad news, Katharine?	0.03154290567569518
Before we part, Dwyer, will you tell me how you avoided capture on the day that we scoured the whole country in search of you?	0.07353728404737142
Will you be my uncle?	0.20769851250975835
How could she describe your mother and your home?	0.29241343890523636
Is my opinion to be as wrong as all that?	0.1515377247736981
Miss Colchester is a very peculiar girl. What does a calculus of finite differences mean?	-0.6455998883930195
Why not invite us to supper?	-0.014406920063799865
Any letters for the post, sir?	-0.5311291697967893
Has it occurred to you, Nina, that he may care for some one else?	0.4190822074855174
What are you fellers goin' to do with your share of the gold?	0.2122093585159758
How are all the folks to-day?	0.030613865943148
Louis Mortimer, will you get me this or that?	-0.293169225703728
Is there anything dear Sir Sampson could take?	-0.2076747006707435
What is the story, Solomon?	-0.010714985693885633
how did I know it wasn't loaded?	-0.2418223907528888
Couldn't your father buy you just one pair?	0.16157774146219014
You heard what I said. Where is she ?	-0.1857405833908145
Then the front door will be ...?	-0.5267461618129247
about the dinner-table on the Thursday night. You laid it?	-0.11352193339296082
But are you aware who I am?	-0.020865861247572427
Why should I speak when every word I utter you believe, or affect to believe, to be the ravings of a maniac?	0.2084437506362485
may I sit next to you, and go up alongside and receive with you?	0.14909903275314818
Can you imagine how much worse conditions would be in the world had these masters not lived?	0.02687943608079646
But apart from dogma, entire liberty of research is permitted us. Do you wish to become acquainted with the hierarchy of Angels, the virtue of Numbers, the explanation of germs and metamorphoses?	-0.12802590715942364
what is the cause of this quarrel between two such great men?	0.19914467012591053
But how big are they when they're little?	-0.25541607377229636
Yes, sir. Is it typhoid, Mr. Grimshaw?	-0.1350480422049925
And now, what's the programme?	-0.6766961633779284
Don't you think we should stay here another day so there will be no danger of reopening your wound?	-0.12047905760328287
And what is the proper manner?	-0.20443703003920077
How do you know we wish you to take one?	0.042446898848522485
Was it different from what I'd told you everywhere?	0.04339203465818187
What were you looking at?	0.06099059020239793
Which is the northeast corner, Billy?	-0.45410358922357524
and you don't know who is ill? or what is the matter?	0.11409480755918133
Can't the poor guy do anything right?	0.2477019241068425
Was not the sea Made for the free-- Land for courts and slaves alone?	-0.16740488205886725
What account would you buy?	0.030618929116695316
Good (cheap) places to get personalised engraved stem caps?	-0.3153726495134612
Can we be social friend?	0.16751613469546445
If o-care is so great, why should there be any exemptions and why shouldn't congress and all fed employees be on it?	-0.5033389232980273
Can vav please come back to atlanta?	-0.06920846254209695
Did the all female officials at the uefa super cup do a good job?	-0.21990838941698332
Why are there water cuts in pune even after the heavy rainfall this year?	-0.4539223352801088
Y am not myslf lately?	0.2171431225679311
What is the time in your countrt today?	-0.3784090226501843
How can people dislike waggy?	-0.19551853828340976
So what is really going on?	0.04966907195914503
Can i borrow the car for tx2k?	-0.3156498066590777
Do i give off trixie or katya vibes?	-0.20604037398401198
Hey do i know you?	-0.10140708365205378
Lmao what the registration for ?	-0.10988391887227253
Is this like a citizenship test?	0.03709584388118185
Yo is it me or js mind fucked everyone involved?	0.1524465224249884
Anybody looking for a grapple saug player that is dedicated, has lan xp, and can run tonight?	-0.36129769258456695
Look who popped up into the 1808 media house?	-0.4336332195140502
If you're a volunteer, do you receive travel reimbursements or other benefits?	-0.11401153990757429
Are you having fun reading our tweets?	-0.16247246370615667
Guess who we have headlining our remix show this weekend?	-0.2735656880362017
When married with me?	0.3459601632849769
Wifey you coming to bliss or stadium at all this weekend?	-0.10027689876675255
When will this show start?	-0.24943564549626757
Season 3 of gavin and stacey is finally on netflix but they took season 1 off?	-0.6297856608398517
Is it weird i liked more villains than heroes?	0.19443731539411688
Why do no jams format their tweets like this?	-0.3347506954232223
Which one of you are responsible for people sounding like s tin can or skrillex in game chat?	-0.2245470605235998
I cri what happened to me?	0.39710630432102395
Connor what the fuck is your header?	0.02579456228074169
Do you have any final thoughts you would like to share?	0.4879621467867804
Im not ready for this comeback what can i do?	0.3014326232825994
Cleveland where y'all at?	-0.19706980983593855
Are they really gonna make spents this offseason?	-0.36944447012127396
Are you guys voting?	0.35166742330169504
Looking for updates from capitol hill?	-0.46774608935278766
Why am i crying now?	0.4752178834509864
Have you ever been so sad that physically hurt inside?	0.5331364656671295
About to put in a support a creator code who should i put ?	-0.1740425049602098
Yeol hair color ?	-0.7748308756449698
Why do u have phantom busses that never come yet say due?	-0.33979938116380853
Why is tilted a ghost town now?	-0.25341213645294314
Where to buy kaya that top ni kisses yung nasa cover?	-0.7012730475625243
Nust students do you go for zero nights coz you want to or its peer pressure?	0.16173324541239242
Why is biggie showing us ike closing his box when elo and diane are having a conversation?	-0.22099334274728072
Omg has anyone else's parent just randomly ambushed them about sex?	0.5322782301709145
Any eu players wanna play fortnite?	-0.54674739426081
Umm, where the hell is the pa system at adelaide oval?	-0.5640158548196111
Is kashmir your father's product?	-0.01775867009355033
Fine, Bob. How are you?	0.15952863856505364
How'd you know it was me?	0.34148090864425773
Can we do that?	0.1646387964642557
Hello... Oh, my God, who did that to you?	0.4176652623962876
Does V'ger object to the presence of the two carbon units?	0.09256645585342187
What are you talking about?	-0.0019874063728070393
What's this all about?	0.1233587848046287
Would you blow the seal on the emergency hatch so I can come in?	0.030158363133924997
What'd you think I was doing out here with these glasses on?  Sunnin' myself?	-0.2592507504597913
Yeah Walter, what's your point?	0.2221342446527556
Mr. Chekov, anything unusual?	0.17566249089010383
What the fuck's going on?	0.18183128076112726
And what are we going to do now?	0.4369983342702475
My bed, gone! Am I to freeze to death?	0.14758265343158591
Do you think she's safe?	0.2804756502136415
Do you suppose the saints would have smoked if tobacco had been popular back then?	-0.402503863812492
No, I don't think I would. So... then what can I do for you?	-0.15887971254144087
How many trips did you make?	-0.3138972238716627
Is your brother ready to go?	-0.03172539944812738
Do you know what you're going to do?	0.04253506529722003
Yeah....? So...Jack...are you stroking that big fat fucking cock of yours?	0.443772353413642
How clear is Manchester?	-0.5810730029409841
So, what about you?	0.2885971557687157
Alright, tell me, what'd you hear?	-0.07501681314964165
Sandro ...What's the matter?	0.3065559818105386
How much did you pay?	0.16720315059446836
Excuse me, but have you been here all day?	-0.007355672737554053
What's the dope, Sheriff?	-0.0189641644203861
Why are you doing this to me?	0.6099561208852782
A dollar seventy-nine for wraps-what's that shit?	-0.6319312922535679
Did you give him a full cavity search?	0.32553753398713176
Not without Claudia. Where is she?	-0.1200200300995313
Who'd want to be friends with that bunch of pachuco wannabes?	0.37998281667053035
Yeah? How you going to fix me up with Betty Grable?	0.1915939924381353
How 'bout this one?	0.0443312433390019
What about the husbands?	0.034985627029152574
Peter, are you okay?	0.2719746160482847
I know, I've seen it myself. Would you give that a try?	0.11865838581523475
What was Mr. Marsh's physical condition prior to his death?	0.24507570684998325
I've never seen a man who could have taken what he just went through.  He's a cop?	0.24152963369119854
But why?  Don't you understand what Keating is saying?	0.14129558917741308
Why don't they just identify themselves and tell me what they want?	0.1674464103120799
Can you finish on schedule?	0.14107607351299573
Well... are you self-conscious about it?	0.3358508589505827
Babe Brother, is that my shirt that you're wearing?	-0.03416797537726598
What the fuck you looking at?	0.08918355165916299
Where'm I goinna get a pizza this time o' night?	-0.47710629889447514
What's an audience going to tell you?	0.16800293874929723
Can I have that pad and the pencil?	-0.48773400890376856
Who have you been talking to?	0.27426410220014424
